GOOGLE_ID = 111097186602-u576cgn83d7ln8dt9llka8gn7es5r0ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://banvietthenaocungdc:<thisismymongoDBacc>@cluster0.06jttw4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= EQ32Bieu5W0n924dY4++V4rB4WcqRWtG3FKr467RY7k=